# CoinAppFragment

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coinapp/adapter/: CoinAdapter.kt
app/src/main/java/com/example/coinapp/model/: Coin.kt
app/src/main/java/com/example/coinapp/service/: CoinAPI.kt
app/src/main/java/com/example/coinapp/view/: CoinDetails.kt  CoinList.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  coin_details.xml  fragment_coin_details.xml  fragment_coin_list.xml
app/src/main/res/navigation/: navi.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
